{
  "name": "data-gems-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:biome": "npx @biomejs/biome check --write .",
    "lint:biome:check": "npx @biomejs/biome check .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "echo \"Running tests...\" && exit 0",
    "test:coverage": "echo \"Running tests with coverage...\" && exit 0",
    "prepare": "husky"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "clsx": "^2.1.1",
    "geist": "^1.4.2",
    "lucide-react": "^0.515.0",
    "maplibre-gl": "^5.6.2",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
